<!DOCTYPE html>
<html lang="en">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <link href="/bootstrap.min.css" rel="stylesheet">
        <link href="/font-awesome.min.css" rel="stylesheet">

        <script src="/jquery-3.2.1.min.js"></script>
        <script src="/jquery.cookie.js"></script>
        <script src="/bootstrap.min.js"></script>
        <script src="/jquery.mobile-events.min.js"></script>
        <script src="/client.min.js"></script>  

        <link href="/main.css" rel="stylesheet">

        <script src="/main.js"></script>
                
        <title>Pi Car</title>

    </head>
    <body>
        <div>
            <div style="position: fixed; left: 20px;" id="stat"></div>
            
            <div class="menu">
                <div class="menu-header">Menu</div>
                <ul>
                    <li><button id="refresh" type="button" class="btn btn-default"><i class="fa fa-refresh"></i> Reload</button></li>
                    <li><button id="sign-out" type="button" class="btn btn-default"><i class="fa fa-sign-out"></i> Sign Out</button></li>
                </ul>
            </div>

            <div class="menu-btn">
                <button type="button" class="btn btn-default"><i class="fa fa-bars"></i></button>
            </div>

            <div class="view">
                <div class="side left-side">
                    <div class="outter">
                        <button id="fwd" type="button" class="btn btn-primary btn-circle-lg btn-xl"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
                    </div>
                    <div class="inner">
                        <button id="rev" type="button" class="btn btn-primary btn-circle-lg btn-xl"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
                    </div>
                </div>

                <div id="center">
                    <img id="video" style="" src="/video-placeholder.png"/>
                </div>

                <div class="side right-side">
                    <div class="inner">
                        <button id="left" type="button" class="btn btn-primary btn-circle-lg btn-xl"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                    </div>
                    <div class="outter">
                        <button id="right" type="button" class="btn btn-primary btn-circle-lg btn-xl"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>