.view {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin-right: 0;
    margin-left: 0;
}

.center-horizontal {
    width: 50%;
    margin: 0 auto;
}

.center-vertical {
    width: 100%;
    padding-top: 0;
}

img{
    width: 100%;
}

.btn-circle-lg {
    width: 92px;
    height: 92px;
    text-align: center;
    padding: 13px 0;
    font-size: 30px;
    line-height: 2.00;
    border-radius: 70px;
    opacity: .5;
    background-color: rgb(169, 169, 169);
}

.side {
    position: fixed;
    top: 0;
    width: 184px;
    z-index: 20;
    padding: 0;

    min-height: 100%;
    min-height: 100vh;
    
    display: flex;
    align-items: center;
}

.left-side {
    left: 8px;
}

.right-side {
    right: 8px;
}

.inner {
    position: absolute;
}

.outter {
    position: absolute;
}

.left-side .inner {
    right: 32px;
    z-index: 2;
}

.left-side .outter{
    left: 0;
    z-index: 1;
}

.right-side .inner{
    left: 32px;
}

.right-side .outter{
    right: 0;
}

.menu-btn{
    position: fixed;
    top: 5px;
    right: 5px;
    z-index: 40; 
}

.menu {
    background-color: #5f5f5f;
    overflow-x: hidden;
    padding-top: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: .5s;
    width: 0;
    z-index: 30;
    text-align: left;
    height: 100%;
}

.menu > ul > li > .btn {
    width: 100%;
    text-align: left;
    border: none;
    border-radius: 0;
    width: 100%;
    font-size: 20px;
    background: transparent;
    color: #dfdfdf
}

.menu-header {
    font-size: 24px;
    font-weight: bold;
    color: #bfbfbf;
    padding: 8px 0 5px 12px;
    width: 100%;
    border-bottom: solid #8f8f8f 1px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 5px;
}